DB_URL=mysql://nautikdb:3306/nautik_d
DB_CONNECTION=mysql
DB_HOST=nautikdb
DB_PORT=3307
DB_DATABASE=nautik_d
DB_USERNAME=root
DB_PASSWORD=1234567890
FILESYSTEM_DISK=local
APP_URL=localhost:9000
APP_KEY=1bbd69e1cf698c584a631b5e3f57f2fa